.event-card {
  @include grid-template;

  align-items: start;

  &__img {
    grid-column: 1 / -1;

    display: block;
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: center;

    @include on-tablet {
      grid-column: 1 / span 3;
      grid-row: span 5;

      height: 420px;
    }

    @include on-desktop {
      grid-column: 1 / span 4;

      height: 475px;
    }
  }

  &__dates {
    grid-column: 1 / -1;

    color: $redAccent;

    margin-top: 20px;

    @include on-tablet {
      grid-column: 4 / span 3;

      margin-top: 0;
    }

    @include on-desktop {
      grid-column: 5 / 11;
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin-top: 10px;

    @include on-tablet {
      grid-column: 4 / span 3;
    }

    @include on-desktop {
      grid-column: 5 / 11;
    }
  }

  &__description {
    grid-column: 1 / -1;
    margin-top: 20px;

    @include on-tablet {
      grid-column: 4 / span 3;
    }

    @include on-desktop {
      grid-column: 5 / 11;
    }
  }

  &__button {
    grid-column: 1 / -1;
    margin-top: 30px;

    @include on-tablet {
      grid-column: 4 / span 3;

      margin-top: 50px;
    }

    @include on-desktop {
      grid-column: 5 / span 3;

      margin-top: 50px;
    }
  }
}
