.main {
  &__exhibitions {
    @include grid-template;

    margin-top: 90px;

    @include on-tablet {
      margin-top: 100px;
    }

    @include on-desktop {
      margin-top: 110px;
    }
  }

  &__events {
    @include grid-template;

    margin-top: 120px;

    @include on-tablet {
      margin-top: 160px;
    }

    @include on-desktop {
      margin-top: 200px;
    }
  }

  &__plan-visit {
    margin-top: 90px;

    @include on-tablet {
      margin-top: 100px;
    }

    @include on-desktop {
      margin-top: 110px;
    }
  }

  &__news {
    @include grid-template;

    margin-top: 90px;

    @include on-tablet {
      margin-top: 120px;
    }

    @include on-desktop {
      margin-top: 110px;
    }
  }

  &__digest-subscribe {
    margin-top: 120px;

    @include on-tablet {
      margin-top: 160px;
    }

    @include on-desktop {
      margin-top: 200px;
    }
  }

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / span 4;
    }

    @include on-desktop {
      grid-column: 1 / span 9;
    }
  }

  &__exhibition-card {
    grid-column: 1 / -1;

    margin-top: 60px;

    @include on-tablet {
      grid-column: span 3;

      margin-top: 70px;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }

  &__event-card {
    grid-column: 1 / -1;

    margin-top: 60px;

    @include on-tablet {
      margin-top: 70px;
    }

    @include on-desktop {
      margin-top: 60px;
    }
  }

  &__news-card {
    grid-column: 1 / -1;

    margin-top: 50px;

    @include on-tablet {
      grid-column: span 3;

      margin-top: 70px;
    }

    @include on-desktop {
      grid-column: span 6;

      margin-top: 50px;
    }
  }

  &__secondary-button {
    grid-column: 1 / -1;

    margin-top: 30px;

    @include on-tablet {
      grid-column: 5 / span 2;
      grid-row: 1;

      margin-top: 0;
    }

    @include on-desktop {
      grid-column: 10 / span 3;
    }
  }
}
